[tox]
envlist = py36, py37, py38, py39, py310
skip_missing_interpreters = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10 py310

[testenv]
allowlist_externals = /usr/bin/test
deps =
    pytest-cov
    codecov
    flake8
    pytest

commands = pytest --cov=ntk tests/
